#include <iostream>
#include <algorithm>

using namespace std;

/*
 * 풀이방법: 공간복잡도를 고민해서 푸는 문제
 * - 이름만 들어봤던 공간복잡도 문제를 처음 접하게 되었습니다.
 * 풀이방법: 
 * - 메모리 제한이 기존보다 매우 적기 때문에 (8MB) 입력값을 배열의 크기로 하는 방식은 메모리 초과로 이어집니다.
 * - sort()로 풀려고 했으나, 메모리 초과로 인해서 사용 불가
 * - 그래서 생각해낸 방법은 입력되는 숫자가 1만 이하인 것을 이용해서 메모리의 크기를 미리 고정시켜 놓는 방식입니다
 * 풀이 과정:
 * 1. arr[10001] = {0} 배열을 선언하고 for문 안에 지역 변수 M을 선언 합니다 -> 공간복잡도 줄이기 위함
 * 2. 입력 한 숫자에 해당하는 배열의 위치의 값을 1 증가시킵니다 -> ex) 입력한 숫자 5면 arr[5] += 1
 * 3. 이중 for문을 사용하여 해당 되는 위치의 값 만큼 그 위치를 출력합니다 -> ex) 위치가 3이고 값이 5이면 3을 5번 출력
 * 
 * 기타:
 * - 공간 복잡도에 대해 새로 알게되었고, 처음 접하는 문제다보니 참고를 많이 하였습니다.
 * - 공간 복잡도에 대한 문제가 최근 들어 많이 줄어들고는 있으나, 비슷한 문제가 나올 경우 혼자 고민하는 시간을 더 늘려서 풀 계획입니다.
 */



int main(){
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int N;

    cin >> N;
    int arr[10001] = {0};
    for(int i=0; i<N; i++){
        int M;
        cin >> M;
        arr[M] += 1;

    }


    for(int i=1; i<10001; i++){
        for(int j=0; j<arr[i]; j++){
            cout << i << "\n";
        }
    }


}
