#include <iostream>


/* 풀이방법:
 * - 수학적인 사고가 필요한 문제다
 * - 단순히 팩토리얼값 구한다음에 문자열로 바꿔서 0이 아닌 수가 나올때까지 카운트하고 출력하는 방식이면 틀린다 -> 자료형의 범위를 벗어나기 때문 -> 당장 double 형으로 했을 때 200쯤 넘어가면 inf 뜬다
 * 1. 일련의 규칙을 찾는 과정을 확인하기 위해 입력값들을 차례대로 넣어서 출력해봤다.
 * 2. 5단위로 0이 1씩 증가하는 것을 확인
 * 3. 25단위로도 추가로 1씩 증가하는 것을 확인 -> 이때 5의 배수 단위로 1씩 추가로 증가하네라고 낌새를 차림 -> 그렇다면 125에서도 1씩 추가로 증가하겠네라고 판단하고 125일때도 추가로 1씩 증가하는 것을 확인
 * 4. 입력값이 500까지이므로 5단위, 25단위, 125단위로 0의 개수가 1씩 증가하므로 입력값을 해당 숫자들로 나누어주어서 몫을 answer에 저장
 * 5. answer을 출력하면 정답이 된다.
 */

using namespace std;




int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int N;
    cin >> N;

    int answer = N/5;
    answer += N/25;
    answer += N/125;

    cout << answer;

}
